[flake8]
exclude = .git,.tox,klara/core/typeshed,venv*/,build/,\
          test_demo.py,*
ignore = W504,W601,W503,E203,E402
max-line-length = 120

[tool:isort]
skip = klara/core/typeshed
known_standard_library = pytest
known_first_party = configargparse
combine_as_imports = true
include_trailing_comma = true
line_length = 120
multi_line_output = 3